Time: 20211018-153337, Setting: CUB-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 67.93% +- 0.67% 
Time: 20211018-161705, Setting: CUB-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 68.92% +- 0.64% 
Time: 20211018-162355, Setting: CUB-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 60.52% +- 0.75% 
Time: 20211018-172722, Setting: CUB-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 83.58% +- 0.53% 
Time: 20211018-211719, Setting: CUB-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 83.55% +- 0.52% 
Time: 20211019-092422, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 46.88% +- 0.72% 
Time: 20211019-144209, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 64.66% +- 0.65% 
Time: 20211019-195209, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 60.32% +- 0.67% 
Time: 20211020-161510, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.38% +- 0.69% 
Time: 20211020-174651, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.99% +- 0.64% 
Time: 20211020-200634, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.65% +- 0.66% 
Time: 20211025-161607, Setting: miniImagenet-novel-Conv4-baseline-aug 1shot 5way_test, Acc: 600 Test Acc = 31.40% +- 0.68% 
Time: 20211025-170052, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 60.64% +- 0.69% 
Time: 20211025-210318, Setting: miniImagenet-novel-Conv4Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 65.92% +- 0.63% 
Time: 20211025-213541, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.35% +- 0.68% 
Time: 20211025-215131, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.84% +- 0.67% 
Time: 20211025-221005, Setting: miniImagenet-novel-Conv4Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 66.03% +- 0.66% 
Time: 20211025-225125, Setting: miniImagenet-novel-Conv4Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 66.13% +- 0.66% 
Time: 20211026-200509, Setting: miniImagenet-novel-Conv4-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 65.57% +- 0.66% 
Time: 20211026-205752, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.01% +- 0.65% 
Time: 20211026-225847, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 63.49% +- 0.66% 
Time: 20211027-093339, Setting: miniImagenet-novel-Conv4-baselinemixup-aug 5shot 5way_test, Acc: 600 Test Acc = 60.96% +- 0.67% 
Time: 20211027-094049, Setting: miniImagenet-novel-Conv4-baselinemixup-aug 5shot 5way_test, Acc: 600 Test Acc = 61.01% +- 0.66% 
Time: 20211027-153050, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.77% +- 0.66% 
Time: 20211027-222342, Setting: miniImagenet-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 61.53% +- 0.71% 
Time: 20211027-230556, Setting: miniImagenet-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 62.24% +- 0.71% 
Time: 20211028-092314, Setting: miniImagenet-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 63.63% +- 0.68% 
Time: 20211028-170058, Setting: miniImagenet-novel-Convnetmanifoldmixup-baselinemanifoldmixup-aug 5shot 5way_test, Acc: 600 Test Acc = 62.33% +- 0.69% 
Time: 20211028-225554, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.26% +- 0.68% 
Time: 20211029-110608, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.78% +- 0.66% 
Time: 20211029-150636, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.07% +- 0.68% 
Time: 20211029-151911, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.56% +- 0.67% 
Time: 20211029-160800, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.87% +- 0.66% 
Time: 20211029-170344, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.99% +- 0.65% 
Time: 20211029-171910, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.41% +- 0.67% 
Time: 20211029-204739, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.52% +- 0.70% 
Time: 20211029-231607, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 65.00% +- 0.66% 
Time: 20211030-112702, Setting: miniImagenet-novel-Conv4-baseline_labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 64.73% +- 0.67% 
Time: 20211113-115836, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 64.18% +- 0.73% 
Time: 20211113-121402, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 64.57% +- 0.69% 
Time: 20211113-121743, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 64.86% +- 0.69% 
Time: 20211113-121803, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.16% +- 0.68% 
Time: 20211113-130158, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.04% +- 0.66% 
Time: 20211113-133508, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.22% +- 0.67% 
Time: 20211113-161258, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.33% +- 0.70% 
Time: 20211113-163908, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.41% +- 0.69% 
Time: 20211113-165008, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.62% +- 0.69% 
Time: 20211113-170110, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.48% +- 0.70% 
Time: 20211113-171218, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 65.59% +- 0.68% 
Time: 20211114-124123, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.32% +- 0.67% 
Time: 20211114-131435, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.38% +- 0.69% 
Time: 20211114-134758, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.22% +- 0.68% 
Time: 20211114-142144, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.68% +- 0.68% 
Time: 20211115-101757, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.93% +- 0.68% --------400 epoch 
Time: 20211115-111025, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.22% +- 0.67% --------400 epoch
Time: 20211115-112124, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.74% +- 0.68% --------400 epoch
Time: 20211115-112834, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.43% +- 0.69% --------400 epoch
Time: 20211115-113402, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.60% +- 0.65% --------400 epoch
Time: 20211116-131141, Setting: miniImagenet-novel-ResNet10Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 71.79% +- 0.66% 
Time: 20211116-131300, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.54% +- 0.67% 
Time: 20211116-134905, Setting: miniImagenet-novel-ResNet10-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.48% +- 0.68% 
Time: 20211116-141011, Setting: miniImagenet-novel-ResNet10Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.11% +- 0.64% 
Time: 20211117-101640, Setting: miniImagenet-novel-ResNet10Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 71.88% +- 0.65% 
Time: 20211117-104956, Setting: miniImagenet-novel-ResNet10Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.18% +- 0.61% 
Time: 20211117-112653, Setting: miniImagenet-novel-ResNet10Drop-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.10% +- 0.67% 
Time: 20211117-205300, Setting: miniImagenet-novel-ResNet10-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 73.81% +- 0.65% 
Time: 20211118-102049, Setting: miniImagenet-novel-ResNet10-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 74.09% +- 0.65% 
Time: 20211118-103717, Setting: miniImagenet-novel-ResNet10-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 73.73% +- 0.63% 
Time: 20211118-110947, Setting: miniImagenet-novel-ResNet10-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 74.25% +- 0.64% 
Time: 20211118-121455, Setting: miniImagenet-novel-ResNet10-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 74.19% +- 0.64% 
Time: 20211118-124538, Setting: miniImagenet-novel-ResNet10-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 71.84% +- 0.65% 
Time: 20211118-125723, Setting: miniImagenet-novel-ResNet10-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.39% +- 0.66% 
Time: 20211118-131900, Setting: miniImagenet-novel-ResNet10-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.45% +- 0.63% 
Time: 20211118-133327, Setting: miniImagenet-novel-ResNet10-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 72.06% +- 0.67% 
Time: 20211118-163612, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.59% +- 0.69% 
Time: 20211118-163618, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.28% +- 0.69% 
Time: 20211118-164854, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.70% +- 0.66% 
Time: 20211118-170045, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 64.42% +- 0.61% 
Time: 20211118-194301, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 49.79% +- 0.67% 
Time: 20211118-194609, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 54.40% +- 0.69% 
Time: 20211118-201519, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.79% +- 0.65% 
Time: 20211118-201535, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 66.13% +- 0.68% 
Time: 20211118-203150, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 61.95% +- 0.68% 
Time: 20211118-203151, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 65.12% +- 0.67% 
Time: 20211118-204944, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 65.25% +- 0.70% 
Time: 20211118-205003, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.47% +- 0.69% 
Time: 20211118-212027, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 66.22% +- 0.69% 
Time: 20211118-212030, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.54% +- 0.69% 
Time: 20211118-214513, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 65.70% +- 0.66% 
Time: 20211118-214515, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 62.53% +- 0.67% 
Time: 20211118-221319, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.39% +- 0.73% 
Time: 20211118-221336, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.76% +- 0.62% 
Time: 20211119-100032, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.16% +- 0.68% 
Time: 20211119-100046, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.78% +- 0.68% 
Time: 20211119-101731, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 66.44% +- 0.68% 
Time: 20211119-101734, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 64.83% +- 0.69% 
Time: 20211119-104210, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 64.58% +- 0.69% 
Time: 20211119-110325, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 67.00% +- 0.67% 
Time: 20211119-112315, Setting: miniImagenet-novel-Conv4Drop-baselinecutmixlabelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 66.29% +- 0.71% 
Time: 20211119-112324, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 63.71% +- 0.70% 
Time: 20211119-220250, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.64% +- 0.69% 
Time: 20211120-144810, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 64.98% +- 0.66% 
Time: 20211120-144825, Setting: miniImagenet-novel-Conv4-baseline++labelsmoothing-aug 5shot 5way_test, Acc: 600 Test Acc = 63.58% +- 0.68% 
Time: 20211120-151323, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.69% +- 0.69% 
Time: 20211120-153403, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.77% +- 0.68% 
Time: 20211120-155911, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.42% +- 0.67% 
Time: 20211120-155933, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 66.15% +- 0.63% 
Time: 20211120-160847, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.28% +- 0.67% 
Time: 20211120-185815, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 66.67% +- 0.65% 
Time: 20211120-193719, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.88% +- 0.69% 
Time: 20211120-195146, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.77% +- 0.68% 
Time: 20211120-200533, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.49% +- 0.67% 
Time: 20211123-175405, Setting: miniImagenet-novel-ResNet10-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 74.07% +- 0.62% 
Time: 20211124-150734, Setting: miniImagenet-novel-ResNet10-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 73.49% +- 0.66% 
Time: 20211124-153930, Setting: miniImagenet-novel-ResNet10-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 73.74% +- 0.67% 
Time: 20211124-155234, Setting: miniImagenet-novel-ResNet10-baselinecutmix-aug 5shot 5way_test, Acc: 600 Test Acc = 73.83% +- 0.60% 
Time: 20211220-101336, Setting: miniImagenet-novel-Conv4-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 65.96% +- 0.66% 
Time: 20211220-112611, Setting: miniImagenet-novel-Conv4Drop-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 66.15% +- 0.67% 
Time: 20211223-100626, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 64.35% +- 0.68% 
Time: 20220217-182652, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.50% +- 0.64% 
Time: 20220217-190612, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.39% +- 0.66% 
Time: 20220217-194441, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.12% +- 0.68% 
Time: 20220217-202334, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.32% +- 0.67% 
Time: 20220218-183326, Setting: miniImagnet-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.45% +- 0.66% 
Time: 20220218-191201, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.36% +- 0.68% 
Time: 20220218-195109, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.12% +- 0.68% 
Time: 20220218-203032, Setting: CUB-novel-Conv4-baseline 5shot 5way_test, Acc: 600 Test Acc = 68.56% +- 0.65% 
